{
  "name": "@cmm/proxy",
  "version": "0.0.0",
  "private": true,
  "description": "CMM Blockfrost proxy — Vercel Edge Function. Hides the project_id server-side.",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vercel dev --listen 3001",
    "deploy": "vercel deploy --prod",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo '(proxy: lint TBD)'",
    "test": "echo '(proxy: tests TBD)'"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vercel": "^39.0.0"
  }
}
